plugins {
    id 'maven-publish'
}

project.version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Remote SE',
                'Implementation-Version': project.version
    }
}



/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
*/

dependencies {


    //implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '1.+'
    implementation project(path:':java:component:keyple-calypso')

    //implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '1.+'
    implementation project(path:':java:component:keyple-core')

    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-stub', version: '1.+'
    implementation project(path:':java:component:keyple-plugin:keyple-plugin-stub')

    //remote se plugin (master)
    //implementation( group: 'org.eclipse.keyple', name: 'keyple-plugin-remotese-plugin', version: '0.+',changing: true){
    //    exclude group: 'org.slf4j', module: 'slf4j-simple'
    //}

    //remote se native reader (slave)
    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-remotese-native-reader', version: '0.+'
    implementation project(path:':java:component:keyple-plugin:keyple-plugin-remotese')

    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-remotese-transport-api', version: '0.+'
    //implementation project(path:':java:component:keyple-plugin:keyple-plugin-remotese-transport-api')

    implementation project(path: ':java:example:calypso:example-calypso-pc')
    //implementation group: 'org.eclipse.keyple', name: 'example-calypso-pc', version: '1.+'

    implementation project(path: ':java:example:calypso:example-calypso-common')


    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket/1.3.9
    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    //add slf4j simple logger implementation
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    /*
    Tests
     */

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

test {
    exclude 'org/eclipse/**'
}
