# keyple-java

./: .gitignore  .travis.yml  README  README.md  build.gradle  index.html  pom.xml  pom.xml.old  settings.gradle
android/example/calypso/nfc/: build.gradle  settings.gradle
android/example/calypso/nfc/src/main/java/org/eclipse/keyple/example/android/nfc/: MainActivity.java  NFCTestFragment.java
java/component/keyple-calypso/: build.gradle
java/component/keyple-calypso/src/main/java/opencard/opt/util/: TLV.java  Tag.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/command/: CalypsoCommand.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/command/po/: CalypsoPoCommands.java  PoCommand.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/command/po/builder/: AppendRecordCmdBuild.java  DecreaseCmdBuild.java  IncreaseCmdBuild.java  ReadRecordsCmdBuild.java  SelectFileCmdBuild.java  UpdateRecordCmdBuild.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/command/po/parser/: AppendRecordRespPars.java  DecreaseRespPars.java  GetDataFciRespPars.java  IncreaseRespPars.java  ReadRecordsRespPars.java  SelectFileRespPars.java  UpdateRecordRespPars.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/command/sam/: CalypsoSamCommands.java  SamCommand.java  SamRevision.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/transaction/: CalypsoPo.java  CalypsoSam.java  PoSelectionRequest.java  PoSelector.java  PoTransaction.java  SamResource.java  SamResourceManager.java  SamSelectionRequest.java  SamSelector.java
java/component/keyple-calypso/src/main/java/org/eclipse/keyple/calypso/transaction/sam/: CalypsoSam.java  SamIdentifier.java  SamSelectionRequest.java  SamSelector.java
java/component/keyple-calypso/src/test/java/org/eclipse/keyple/calypso/command/po/parser/: AppendRecordRespParsTest.java  UpdateRecordRespParsTest.java
java/component/keyple-calypso/src/test/java/org/eclipse/keyple/calypso/command/sam/builder/: DigestCloseCmdBuildTest.java  DigestInitCmdBuildTest.java  DigestUpdateCmdBuildTest.java
java/component/keyple-calypso/src/test/java/org/eclipse/keyple/calypso/command/sam/parser/: DigestAuthenticateRespParsTest.java  DigestCloseRespParsTest.java  DigestInitRespParsTest.java  DigestUpdateRespParsTest.java  SamGetChallengeRespParsTest.java  SelectDiversifierRespParsTest.java
java/component/keyple-calypso/src/test/java/org/eclipse/keyple/calypso/transaction/: CalypsoPoTest.java  CalypsoSamTest.java  SamSelectorTest.java
java/component/keyple-plugin/pcsc/: build.gradle
java/component/keyple-plugin/pcsc/src/main/java/org/eclipse/keyple/plugin/pcsc/: PcscPlugin.java  PcscProtocolSetting.java  PcscReader.java
java/component/keyple-plugin/remotese/: README.md  build.gradle
java/component/keyple-plugin/remotese/src/main/java/org/eclipse/keyple/plugin/remotese/nativese/: INativeReaderService.java  NativeReaderService.java  NativeReaderServiceImpl.java  SlaveAPI.java
java/component/keyple-plugin/remotese/src/main/java/org/eclipse/keyple/plugin/remotese/pluginse/: MasterAPI.java  RemoteSePlugin.java  RmConnectReaderExecutor.java  RmDisconnectReaderExecutor.java  RmEventExecutor.java  VirtualReader.java  VirtualReaderService.java  VirtualReaderSession.java  VirtualReaderSessionFactory.java  VirtualReaderSessionImpl.java
java/component/keyple-plugin/remotese/src/main/java/org/eclipse/keyple/plugin/remotese/rm/: RemoteMethodParser.java  RemoteMethodTx.java  RemoteMethodTxEngine.java
java/component/keyple-plugin/remotese/src/main/java/org/eclipse/keyple/plugin/remotese/transport/: ClientNode.java  DtoHandler.java  DtoNode.java  DtoSender.java  KeypleDto.java  KeypleDtoHelper.java  KeypleRemoteReaderException.java  RemoteMethod.java  RemoteMethodInvoker.java  RemoteMethodParser.java  RemoteMethodTx.java  RemoteMethodTxEngine.java  ServerNode.java  TransportDto.java
java/component/keyple-plugin/remotese/src/test/java/org/eclipse/keyple/plugin/remotese/integration/: Integration.java  MasterAPITest.java  NativeReaderServiceTest.java  VirtualPluginEventTest.java  VirtualReaderBaseTest.java  VirtualReaderEventTest.java  VirtualReaderTransmitTest.java
java/example/calypso/common/: build.gradle
java/example/calypso/remotese/: README.md  build.gradle
java/example/calypso/remotese/src/main/java/org/eclipse/keyple/example/remote/application/: Demo_Master.java  Demo_Slave.java  Demo_Threads.java  Demo_WebserviceWithRetrofit_MasterClient.java  Demo_WebserviceWithRetrofit_MasterServer.java  Demo_WebserviceWithRetrofit_MasterServer_MultiClient.java  Demo_Webservice_MasterClient.java  Demo_Webservice_MasterServer.java  Demo_Websocket_MasterClient.java  Demo_Websocket_MasterServer.java
java/example/calypso/remotese/src/main/java/org/eclipse/keyple/example/remote/calypso/: CommandSample.java  DemoMaster.java  DemoSlave.java  DemoThreads.java
java/example/calypso/remotese/src/main/java/org/eclipse/keyple/example/remote/example/: Demo_Master.java  Demo_Slave.java  Demo_Threads.java  Demo_WebserviceWithRetrofit_MasterClient.java  Demo_WebserviceWithRetrofit_MasterServer.java  Demo_Webservice_MasterClient.java  Demo_Webservice_MasterServer.java  Demo_Websocket_MasterClient.java  Demo_Websocket_MasterServer.java
java/example/calypso/remotese/src/main/java/org/eclipse/keyple/example/remote/websocket/: DemoWsKMasterClient.java  (+1 more)
java/example/calypso/remotese/src/main/resources/: simplelogger.properties
java/example/generic/common/: build.gradle
java/example/generic/pc/: build.gradle
keyple-example/common/: build.gradle
keyple-example/common/src/main/java/org/eclipse/keyple/example/common/calypso/: CalypsoBasicInfo.java  HoplinkInfo.java
keyple-plugin-pcsc/: build.gradle  settings.gradle
keyple-plugin-pcsc/src/main/java/org/keyple/plugin/pcsc/: PcscPlugin.java  PcscReader.java  package-info.java
keyple-plugin-pcsc/src/test/java/org/keyple/plugin/pcsc/: SmartCardIOPluginTest.java  SmartCardIOReaderTest.java
(+81972 files in other folders)
