
plugins {
    id "com.diffplug.gradle.spotless" version "3.9.0"
}

allprojects {
    repositories {
        mavenCentral()
    }
}



spotless {
    java {
        target '**/*.java'
        //licenseHeader('Licensed under Keyple project, Copyright CNA $YEAR').yearSeparator(', ')

        // Obviously, you can't specify both licenseHeader and licenseHeaderFile at the same time

        importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''	// A sequence of package names
        importOrderFile 'spotless.importorder'				// An import ordering file, exported from Eclipse
        // As before, you can't specify both importOrder and importOrderFile at the same time
        // You probably want an empty string at the end - all of the imports you didn't specify
        // explicitly will go there.

        removeUnusedImports() // removes any unused imports

        eclipse().configFile 'spotless.eclipseformat.xml'	// XML file dumped out by the Eclipse formatter
        // If you have Eclipse preference or property files, you can use them too.
        // eclipse('4.7.1') to specify a specific version of eclipse,
        // available versions are: https://bintray.com/diffplug/opensource/spotless-ext-eclipse-jdt
    }
}

subprojects {
    version = '1.0'
}
