org.gradle.jvmargs=-Xmx1536M
        
#keyple components
slf4japi_version = 1.7.25
slf4jsimple_version = 1.7.25
slf4jext_version = 1.7.25
junit_version = 4.12
mockitocore_version = 2.23.4

#android log
android_logback_version = 1.1.1-12

#android support
android_support_version = 26.1.0
android_support_constraint_version = 1.0.2
android_support_test = 1.0.1
android_support_espresso = 3.0.1

#test android
mockito_android_version = 2.7.21
powermock_version = 1.6.6