plugins {
    id 'maven-publish'
}

apply plugin: 'java-library'
apply plugin: 'java'
sourceCompatibility = 1.6
project.version = '1.0.0-RC4'

//copy license file from root folder to each generated artifact
task copyLICENSE(type: Copy) {
    from file("${projectDir}/../../../LICENSE")
    into file("${buildDir}/resources/main/META-INF/")
}

//copy notice file from root folder to each generated artifact
task copyNOTICE(type: Copy) {
    from file("${projectDir}/../../../NOTICE.md")
    into file("${buildDir}/resources/main/META-INF/")
}

jar.dependsOn copyLICENSE, copyNOTICE

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Calypso',
                'Implementation-Version': project.version
    }
}

//maven publish configuration
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

dependencies {

    implementation project(path:':java:component:keyple-core')

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /*
    Test
     */

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}
