apply plugin: 'java'

sourceCompatibility = 1.6

project.version = '1.0.0-RC4'

jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Calypso Example Common',
                'Implementation-Version': project.version
    }
}

dependencies {

    //use keyple library : core
    implementation project(path:':java:component:keyple-core')
    //implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '1.0.0-RC4'

    //use keyple library : calypso
    implementation project(path:':java:component:keyple-calypso')
    //implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '1.0.0-RC4' 

    //use keyple example : generic-common
    implementation project(path: ':java:example:generic:example-generic-common')

    //use keyple example : generic-pc
    implementation project(path: ':java:example:generic:example-generic-pc')
    
    


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-ext
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
