apply plugin: 'java'

sourceCompatibility = 1.6

project.version = '1.0.0-RC4'


jar {
    manifest {
        attributes 'Implementation-Title': 'Keyple Example Pc',
                'Implementation-Version': project.version
    }
}

dependencies {
    //use keyple library : calypso
    //implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '1.+'
    implementation project(path:':java:component:keyple-calypso')

    //implementation group: 'org.eclipse.keyple', name: 'keyple-core', version: '1.+'
    implementation project(path:':java:component:keyple-core')

    //use keyple library : plugin stub
    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-stub', version: '1.+'
    implementation project(path:':java:component:keyple-plugin:keyple-plugin-stub')

    //use keyple library : plugin pcsc
    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-pcsc', version: '1.+'
    implementation project(path:':java:component:keyple-plugin:keyple-plugin-pcsc')

    implementation project(path: ':java:example:generic:example-generic-common')


    //https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

}
