
group 'org.eclipse.keyple'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6


pmd {
    ruleSets = [
            "java-basic",
            "java-braces",
            "java-strings",
            "java-imports",
            "java-unnecessary",
            "java-unusedcode",
            "java-empty",
            "java-codesize",
            "java-clone",
            "java-typeresolution",
            "java-finalizers",
            "java-migrating",
            // "java-naming",        // 9 issues
            // "java-strictexception",
            // "java-logging-java",
            // "java-controversial",  // 8 issues
            // "java-sunsecure",      // 1 issue
            // "java-junit",          // 1 issue
            // "java-optimizations",  // 44 issues
            // "java-coupling"       // 2 issues
            // "java-design"         // 19 issues
            // "java-comments"       // 87 issues --> Kind of conflicting with spotless
    ]
}

dependencies {

    compile project(':keyple-calypso')

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    // compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
