org.gradle.jvmargs=-Xmx512m -Xms100m
org.gradle.caching=true
org.gradle.configureondemand=true

#keyple components
slf4japi_version = 1.7.25
slf4jsimple_version = 1.7.25
slf4jext_version = 1.7.25
junit_version = 4.12
mockitocore_version = 2.23.4

#test android
mockito_android_version = 2.7.21
powermock_version = 1.6.6

#android version
android_support_version = 26.1.0