buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}


plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

apply plugin: 'com.android.application'

project.group 'org.eclipse.keyple'
project.version = '1.0.0-RC4'

allprojects {

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    apply plugin: 'pmd'

    pmd {
        ruleSets = [
                "java-basic",
                "java-braces",
        ]
    }
}

spotless {
    java {
        target '**/*.java'

        licenseHeaderFile '../../../../.build/spotless.license.txt'

        importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''

        removeUnusedImports()

        eclipse().configFile '../../../../.build/spotless.eclipseformat.xml'
    }

    format 'misc', {
        target '**/*.java', '**/*.gradle', '**/*.yml', '**/*.md'

        indentWithSpaces()
        endWithNewline()
    }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.eclipse.keyple.example.android.nfc"
        minSdkVersion 19
        targetSdkVersion 26
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
    }

}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //slf4j logback for android - https://github.com/tony19/logback-android
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //use keyple library: calypso
    //implementation group: 'org.eclipse.keyple', name: 'keyple-calypso', version: '1.+'
    implementation project(path:':java:component:keyple-calypso')

    implementation project(path:':java:component:keyple-core')

    //use keyple plugin: keyple android nfc
    //implementation group: 'org.eclipse.keyple', name: 'keyple-plugin-android-nfc', version: '1.+'
    implementation project(path:':keyple-plugin:android-nfc')


}
